<a> is acceptable.
<tv> is not acceptable.
<ptoui> is not acceptable.
<bontres> is not acceptable.
<zoggax> is not acceptable.
<wiinq> is not acceptable.
<eep> is acceptable.
<houctuh> is not acceptable.
<ei> is acceptable.
<cd> is not acceptable.
<bcdfghjklmnpqrstvwxy> is not acceptable.
<ee> is acceptable.
<oo> is acceptable.
<jj> is not acceptable.
<aei> is acceptable.
<vwx> is not acceptable.
<to> is acceptable.
<in> is acceptable.
<try> is not acceptable.
<ask> is not acceptable.
<bot> is acceptable.
<abcodefgohijkolmonop> is not acceptable.
<jkloxoxoxoxoxoxoxoxo> is not acceptable.
<mamamamajklamamamama> is not acceptable.
<egegegegegegegegejkl> is not acceptable.
<aeiququququququququq> is acceptable.
<orororaeirororororor> is acceptable.
<zezezezezezezezezoua> is not acceptable.
<eeprop> is acceptable.
<peerop> is acceptable.
<propee> is acceptable.
<ooplant> is not acceptable.
<poolant> is not acceptable.
<plantoo> is not acceptable.
<ssuper> is not acceptable.
<supper> is not acceptable.
<superr> is not acceptable.
<aarmada> is not acceptable.
<armaada> is not acceptable.
<armadaa> is not acceptable.
<banana> is acceptable.
<rhythm> is not acceptable.
<breakneck> is not acceptable.
<end> is acceptable.
